Model:  train_loss: 1.5745229675292969 val_loss: 0.0 train_acc: 88.685 val_acc: 80.30000000000001
Model:  train_loss: 1.5560908107757567 val_loss: 0.0 train_acc: 90.55000000000001 val_acc: 82.47
Model:  train_loss: 1.4989500288009643 val_loss: 0.0 train_acc: 96.2625 val_acc: 83.32000000000001
Model:  train_loss: 1.5907084352493286 val_loss: 0.0 train_acc: 87.0725 val_acc: 79.09
Model: LAND_TR_DIM1_S_LR0.0001 train_loss: 1.4989500288009643 val_loss: 0.0 train_acc: 96.2625 val_acc: 83.32000000000001
Model: LAND_TBR_DIM0_S_LR0.0001 train_loss: 1.4998208560943604 val_loss: 0.0 train_acc: 96.2075 val_acc: 83.56
Model: LAND_TBR_CONCAT_S_LR0.0001 train_loss: 1.5026834175109862 val_loss: 0.0 train_acc: 95.93 val_acc: 84.21000000000001
Model: LAND_TR_DIM1_S_LR0.0002 train_loss: 1.5907084352493286 val_loss: 0.0 train_acc: 87.0725 val_acc: 79.09
Model: LAND_TR_DIM1_S_LR0.0001 train_loss: 1.4989500288009643 val_loss: 0.0 train_acc: 96.2625 val_acc: 83.32000000000001
Model: LAND_TBR_DIM0_S_LR0.0001 train_loss: 1.5026237943649292 val_loss: 0.0 train_acc: 95.9025 val_acc: 83.29
Model: LAND_TBR_CONCAT_S_LR0.0001 train_loss: 1.500484358215332 val_loss: 0.0 train_acc: 96.15750000000001 val_acc: 84.26
Model: LAND_TR_DIM1_S_LR0.0002 train_loss: 1.5907084352493286 val_loss: 0.0 train_acc: 87.0725 val_acc: 79.09
Model: LAND_TBR_DIM0_S_LR0.0002 train_loss: 1.5398533962249756 val_loss: 0.0 train_acc: 92.1825 val_acc: 81.48
Model: LAND_TBR_CONCAT_S_LR0.0002 train_loss: 1.535260287284851 val_loss: 0.0 train_acc: 92.6525 val_acc: 83.19000000000001
Model: LAND_TR_DIM1_S_LR0.0003 train_loss: 1.5560908107757567 val_loss: 0.0 train_acc: 90.55000000000001 val_acc: 82.47
Model: LAND_TBR_DIM0_S_LR0.0003 train_loss: 1.6157971061706542 val_loss: 0.0 train_acc: 84.53500000000001 val_acc: 76.9
Model: LAND_TBR_CONCAT_S_LR0.0003 train_loss: 1.6154213603973389 val_loss: 0.0 train_acc: 84.56750000000001 val_acc: 78.27000000000001
Model: LAND_TR_DIM1_N_LR0.0001 train_loss: 1.5300796131134033 val_loss: 0.0 train_acc: 93.21000000000001 val_acc: 81.16
Model: LAND_TBR_DIM0_N_LR0.0001 train_loss: 1.504508692932129 val_loss: 0.0 train_acc: 95.72500000000001 val_acc: 83.91000000000001
Model: LAND_TR_DIM1_N_LR0.0002 train_loss: 1.5677577222824097 val_loss: 0.0 train_acc: 89.3625 val_acc: 80.37
Model: LAND_TBR_CONCAT_N_LR0.0001 train_loss: 1.548517579650879 val_loss: 0.0 train_acc: 91.3075 val_acc: 81.55
Model: LAND_TR_DIM1_N_LR0.0003 train_loss: 1.6055280868530273 val_loss: 0.0 train_acc: 85.625 val_acc: 78.38000000000001
Model: LAND_TBR_DIM0_N_LR0.0002 train_loss: 1.6141184579849244 val_loss: 0.0 train_acc: 84.7625 val_acc: 78.27000000000001
Model: LAND_TBR_CONCAT_N_LR0.0002 train_loss: 1.5595462142944336 val_loss: 0.0 train_acc: 90.3125 val_acc: 81.91000000000001
Model: LAND_TR_DIM1_L_LR0.0001 train_loss: 1.5321775527954102 val_loss: 0.0 train_acc: 92.965 val_acc: 81.55
Model: LAND_TBR_DIM0_N_LR0.0003 train_loss: 1.5893494724273682 val_loss: 0.0 train_acc: 87.21 val_acc: 79.88000000000001
Model: LAND_TBR_CONCAT_N_LR0.0003 train_loss: 1.6204015613555909 val_loss: 0.0 train_acc: 84.0625 val_acc: 77.42999999999999
Model: LAND_TR_DIM1_L_LR0.0002 train_loss: 1.5777190719604492 val_loss: 0.0 train_acc: 88.37750000000001 val_acc: 79.68
Model: LAND_TBR_DIM0_L_LR0.0001 train_loss: 1.4996847091674805 val_loss: 0.0 train_acc: 96.23250000000002 val_acc: 84.19000000000001
Model: LAND_TR_DIM1_L_LR0.0003 train_loss: 1.5602703327178955 val_loss: 0.0 train_acc: 90.155 val_acc: 81.13
Model: LAND_TBR_CONCAT_L_LR0.0001 train_loss: 1.509892980003357 val_loss: 0.0 train_acc: 95.25250000000001 val_acc: 83.91000000000001
Model: LAND_TR_CONCAT_S_LR0.0001 train_loss: 1.4964642026901245 val_loss: 0.0 train_acc: 96.51 val_acc: 83.31
Model: LAND_TBR_DIM0_L_LR0.0002 train_loss: 1.5552599422454834 val_loss: 0.0 train_acc: 90.75000000000001 val_acc: 80.94
Model: LAND_TBR_CONCAT_L_LR0.0002 train_loss: 1.6157142309188843 val_loss: 0.0 train_acc: 84.575 val_acc: 77.98
Model: LAND_TR_CONCAT_S_LR0.0002 train_loss: 1.5648702833175658 val_loss: 0.0 train_acc: 89.69 val_acc: 80.35
Model: LAND_TBR_DIM0_L_LR0.0003 train_loss: 1.6386734716415405 val_loss: 0.0 train_acc: 82.2625 val_acc: 76.07000000000001
Model: LAND_TR_CONCAT_S_LR0.0003 train_loss: 1.598819571876526 val_loss: 0.0 train_acc: 86.2225 val_acc: 78.57000000000001
Model: LAND_TBR_CONCAT_L_LR0.0003 train_loss: 1.581431548690796 val_loss: 0.0 train_acc: 87.97250000000001 val_acc: 80.75
Model: LAND_TBR_DIM1_S_LR0.0001 train_loss: 1.5164812404632568 val_loss: 0.0 train_acc: 94.58500000000001 val_acc: 82.87
Model: LAND_TR_CONCAT_N_LR0.0001 train_loss: 1.5010969730377197 val_loss: 0.0 train_acc: 96.0875 val_acc: 83.71000000000001
Model: LAND_TR_DIM0_S_LR0.0001 train_loss: 1.4999333036422728 val_loss: 0.0 train_acc: 96.1725 val_acc: 83.45
Model: LAND_TBR_DIM1_S_LR0.0002 train_loss: 1.5894910860061646 val_loss: 0.0 train_acc: 87.17 val_acc: 79.88000000000001
Model: LAND_TR_CONCAT_N_LR0.0002 train_loss: 1.5304240589141846 val_loss: 0.0 train_acc: 93.1875 val_acc: 82.68
Model: LAND_TR_DIM0_S_LR0.0002 train_loss: 1.5840294206619263 val_loss: 0.0 train_acc: 87.7525 val_acc: 80.02
Model: LAND_TR_CONCAT_N_LR0.0003 train_loss: 1.5580544857025147 val_loss: 0.0 train_acc: 90.34500000000001 val_acc: 81.59
Model: LAND_TBR_DIM1_S_LR0.0003 train_loss: 1.6123487663269043 val_loss: 0.0 train_acc: 84.8325 val_acc: 77.31
Model: LAND_TR_DIM0_S_LR0.0003 train_loss: 1.6288726627349854 val_loss: 0.0 train_acc: 83.21000000000001 val_acc: 78.51
Model: LAND_TR_CONCAT_L_LR0.0001 train_loss: 1.4962796098709106 val_loss: 0.0 train_acc: 96.55 val_acc: 83.81
Model: LAND_TR_DIM0_N_LR0.0001 train_loss: 1.5088221282958985 val_loss: 0.0 train_acc: 95.33 val_acc: 82.66
Model: LAND_TBR_DIM1_N_LR0.0001 train_loss: 1.546113102722168 val_loss: 0.0 train_acc: 91.55250000000001 val_acc: 80.7
Model: LAND_TR_CONCAT_L_LR0.0002 train_loss: 1.569460927581787 val_loss: 0.0 train_acc: 89.19500000000001 val_acc: 80.97000000000001
Model: LAND_TR_DIM0_N_LR0.0002 train_loss: 1.5251696008682252 val_loss: 0.0 train_acc: 93.72250000000001 val_acc: 82.46
Model: LAND_TBR_DIM1_N_LR0.0002 train_loss: 1.6013029693603515 val_loss: 0.0 train_acc: 85.9475 val_acc: 78.82000000000001
Model: LAND_TR_DIM0_N_LR0.0003 train_loss: 1.5880700736999511 val_loss: 0.0 train_acc: 87.30250000000001 val_acc: 78.68
