Model: PI_IMG_30_TR_DIM0_S_LR train_loss: 1.6288726627349854 val_loss: 0.0 train_acc: 83.21000000000001 val_acc: 78.51
Model: PI_IMG_10_TBR_DIM1_S_LR train_loss: 1.5418712089538573 val_loss: 0.0 train_acc: 92.015 val_acc: 80.35
Model: PI_IMG_1_TBR_DIM0_S_LR train_loss: 1.499888345336914 val_loss: 0.0 train_acc: 96.175 val_acc: 84.29
Model: PI_IMG_20_TBR_CONCAT_S_LR train_loss: 1.5379274883270264 val_loss: 0.0 train_acc: 92.49000000000001 val_acc: 81.2
Model: PI_IMG_40_TR_DIM1_N_LR train_loss: 1.5300796131134033 val_loss: 0.0 train_acc: 93.21000000000001 val_acc: 81.16
Model: PI_IMG_31_TR_DIM0_N_LR train_loss: 1.5088221282958985 val_loss: 0.0 train_acc: 95.33 val_acc: 82.66
Model: PI_IMG_11_TBR_DIM1_S_LR train_loss: 1.5456346338272096 val_loss: 0.0 train_acc: 91.6225 val_acc: 82.36
Model: PI_IMG_2_TBR_DIM0_S_LR train_loss: 1.5472122928619385 val_loss: 0.0 train_acc: 91.4375 val_acc: 81.68
Model: PI_IMG_21_TBR_CONCAT_S_LR train_loss: 1.6145003225326537 val_loss: 0.0 train_acc: 84.65750000000001 val_acc: 78.78
Model: PI_IMG_32_TR_DIM0_N_LR train_loss: 1.5251696008682252 val_loss: 0.0 train_acc: 93.72250000000001 val_acc: 82.46
Model: PI_IMG_12_TBR_DIM1_S_LR train_loss: 1.5667380924224854 val_loss: 0.0 train_acc: 89.51750000000001 val_acc: 80.24
Model: PI_IMG_3_TBR_DIM0_S_LR train_loss: 1.610089161682129 val_loss: 0.0 train_acc: 85.1025 val_acc: 78.49000000000001
Model: PI_IMG_41_TR_DIM1_N_LR train_loss: 1.5677577222824097 val_loss: 0.0 train_acc: 89.3625 val_acc: 80.37
Model: PI_IMG_22_TBR_CONCAT_N_LR train_loss: 1.5145910802841187 val_loss: 0.0 train_acc: 94.67750000000001 val_acc: 83.01
Model: PI_IMG_33_TR_DIM0_N_LR train_loss: 1.5880700736999511 val_loss: 0.0 train_acc: 87.30250000000001 val_acc: 78.68
Model: PI_IMG_13_TBR_DIM1_N_LR train_loss: 1.5161496271133423 val_loss: 0.0 train_acc: 94.62750000000001 val_acc: 83.19000000000001
Model: PI_IMG_4_TBR_DIM0_N_LR train_loss: 1.5081826803207397 val_loss: 0.0 train_acc: 95.38250000000001 val_acc: 83.84
Model: PI_IMG_34_TR_DIM0_L_LR train_loss: 1.4983283735275268 val_loss: 0.0 train_acc: 96.3275 val_acc: 83.51
Model: PI_IMG_23_TBR_CONCAT_N_LR train_loss: 1.6135105348587035 val_loss: 0.0 train_acc: 84.7825 val_acc: 78.75000000000001
Model: PI_IMG_42_TR_DIM1_N_LR train_loss: 1.6055280868530273 val_loss: 0.0 train_acc: 85.625 val_acc: 78.38000000000001
Model: PI_IMG_14_TBR_DIM1_N_LR train_loss: 1.6047344373703003 val_loss: 0.0 train_acc: 85.685 val_acc: 79.99000000000001
Model: PI_IMG_35_TR_DIM0_L_LR train_loss: 1.5480498308181763 val_loss: 0.0 train_acc: 91.3775 val_acc: 82.47
Model: PI_IMG_5_TBR_DIM0_N_LR train_loss: 1.6118687839508057 val_loss: 0.0 train_acc: 84.905 val_acc: 77.83
Model: PI_IMG_24_TBR_CONCAT_N_LR train_loss: 1.5803517351150513 val_loss: 0.0 train_acc: 88.185 val_acc: 79.18
Model: PI_IMG_36_TR_DIM0_L_LR train_loss: 1.5707316495895385 val_loss: 0.0 train_acc: 89.115 val_acc: 82.14
Model: PI_IMG_43_TR_DIM1_L_LR train_loss: 1.5097761901855469 val_loss: 0.0 train_acc: 95.215 val_acc: 82.85
Model: PI_IMG_15_TBR_DIM1_N_LR train_loss: 1.6096297191619873 val_loss: 0.0 train_acc: 85.11000000000001 val_acc: 79.49000000000001
Model: PI_IMG_6_TBR_DIM0_N_LR train_loss: 1.6394907009124755 val_loss: 0.0 train_acc: 82.09 val_acc: 76.43
Model: PI_IMG_37_TR_DIM1_S_LR train_loss: 1.4989500288009643 val_loss: 0.0 train_acc: 96.2625 val_acc: 83.32000000000001
Model: PI_IMG_25_TBR_CONCAT_L_LR train_loss: 1.5241462345123291 val_loss: 0.0 train_acc: 93.81750000000001 val_acc: 82.28000000000002
Model: PI_IMG_16_TBR_DIM1_L_LR train_loss: 1.50883583984375 val_loss: 0.0 train_acc: 95.32750000000001 val_acc: 83.78
Model: PI_IMG_38_TR_DIM1_S_LR train_loss: 1.5907084352493286 val_loss: 0.0 train_acc: 87.0725 val_acc: 79.09
Model: PI_IMG_7_TBR_DIM0_L_LR train_loss: 1.5335693941116333 val_loss: 0.0 train_acc: 92.85 val_acc: 81.92
Model: PI_IMG_44_TR_DIM1_L_LR train_loss: 1.542480553817749 val_loss: 0.0 train_acc: 92.06 val_acc: 81.7
Model: PI_IMG_26_TBR_CONCAT_L_LR train_loss: 1.6101725646972656 val_loss: 0.0 train_acc: 85.125 val_acc: 79.05000000000001
Model: PI_IMG_39_TR_DIM1_S_LR train_loss: 1.5560908107757567 val_loss: 0.0 train_acc: 90.55000000000001 val_acc: 82.47
Model: PI_IMG_17_TBR_DIM1_L_LR train_loss: 1.5881804908752442 val_loss: 0.0 train_acc: 87.2775 val_acc: 79.57000000000001
Model: PI_IMG_8_TBR_DIM0_L_LR train_loss: 1.5451951343536376 val_loss: 0.0 train_acc: 91.6725 val_acc: 82.66
Model: PI_IMG_40_TR_DIM1_N_LR train_loss: 1.5300796131134033 val_loss: 0.0 train_acc: 93.21000000000001 val_acc: 81.16
Model: PI_IMG_27_TBR_CONCAT_L_LR train_loss: 1.639806173324585 val_loss: 0.0 train_acc: 82.125 val_acc: 75.75
Model: PI_IMG_45_TR_DIM1_L_LR train_loss: 1.6316191638946533 val_loss: 0.0 train_acc: 82.975 val_acc: 76.81
Model: PI_IMG_18_TBR_DIM1_L_LR train_loss: 1.5899779481887817 val_loss: 0.0 train_acc: 87.1175 val_acc: 81.13
Model: PI_IMG_41_TR_DIM1_N_LR train_loss: 1.5677577222824097 val_loss: 0.0 train_acc: 89.3625 val_acc: 80.37
Model: PI_IMG_28_TR_DIM0_S_LR train_loss: 1.4999333036422728 val_loss: 0.0 train_acc: 96.1725 val_acc: 83.45
Model: PI_IMG_9_TBR_DIM0_L_LR train_loss: 1.5698127616882325 val_loss: 0.0 train_acc: 89.22 val_acc: 80.5
Model: PI_IMG_19_TBR_CONCAT_S_LR train_loss: 1.5008547470092772 val_loss: 0.0 train_acc: 96.065 val_acc: 83.42
Model: PI_IMG_46_TR_CONCAT_S_LR train_loss: 1.4964642026901245 val_loss: 0.0 train_acc: 96.51 val_acc: 83.31
Model: PI_IMG_29_TR_DIM0_S_LR train_loss: 1.5840294206619263 val_loss: 0.0 train_acc: 87.7525 val_acc: 80.02
Model: PI_IMG_47_TR_CONCAT_S_LR train_loss: 1.5648702833175658 val_loss: 0.0 train_acc: 89.69 val_acc: 80.35
Model: PI_IMG_48_TR_CONCAT_S_LR train_loss: 1.598819571876526 val_loss: 0.0 train_acc: 86.2225 val_acc: 78.57000000000001
Model: PI_IMG_49_TR_CONCAT_N_LR train_loss: 1.5010969730377197 val_loss: 0.0 train_acc: 96.0875 val_acc: 83.71000000000001
Model: PI_IMG_50_TR_CONCAT_N_LR train_loss: 1.5304240589141846 val_loss: 0.0 train_acc: 93.1875 val_acc: 82.68
Model: PI_IMG_51_TR_CONCAT_N_LR train_loss: 1.5580544857025147 val_loss: 0.0 train_acc: 90.34500000000001 val_acc: 81.59
Model: PI_IMG_52_TR_CONCAT_L_LR train_loss: 1.4981825019836426 val_loss: 0.0 train_acc: 96.37 val_acc: 83.79
Model: PI_IMG_53_TR_CONCAT_L_LR train_loss: 1.5776292137145995 val_loss: 0.0 train_acc: 88.36749999999999 val_acc: 79.34
Model: PI_IMG_54_TR_CONCAT_L_LR train_loss: 1.605145414352417 val_loss: 0.0 train_acc: 85.59750000000001 val_acc: 78.41
