using custom version including apgd-ce, apgd-t, square.
using custom version including apgd-ce, apgd-t, square.
using custom version including apgd-ce, apgd-t, square.
initial accuracy: 86.60%
apgd-ce - 1/4 - 96 out of 250 successfully perturbed
apgd-ce - 2/4 - 85 out of 250 successfully perturbed
apgd-ce - 3/4 - 90 out of 250 successfully perturbed
apgd-ce - 4/4 - 35 out of 116 successfully perturbed
robust accuracy after APGD-CE: 56.00% (total time 34.1 s)
apgd-t - 1/3 - 21 out of 250 successfully perturbed
apgd-t - 2/3 - 21 out of 250 successfully perturbed
apgd-t - 3/3 - 4 out of 60 successfully perturbed
robust accuracy after APGD-T: 51.40% (total time 212.2 s)
using custom version including apgd-ce, apgd-t.
initial accuracy: 86.60%
apgd-ce - 1/4 - 95 out of 250 successfully perturbed
apgd-ce - 2/4 - 85 out of 250 successfully perturbed
apgd-ce - 3/4 - 91 out of 250 successfully perturbed
apgd-ce - 4/4 - 35 out of 116 successfully perturbed
robust accuracy after APGD-CE: 56.00% (total time 34.2 s)
apgd-t - 1/3 - 21 out of 250 successfully perturbed
apgd-t - 2/3 - 20 out of 250 successfully perturbed
apgd-t - 3/3 - 4 out of 60 successfully perturbed
robust accuracy after APGD-T: 51.50% (total time 212.6 s)
max Linf perturbation: 0.03137, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 51.50%
