using custom version including apgd-ce, apgd-t.
initial accuracy: 86.60%
apgd-ce - 1/4 - 55 out of 250 successfully perturbed
apgd-ce - 2/4 - 54 out of 250 successfully perturbed
apgd-ce - 3/4 - 50 out of 250 successfully perturbed
apgd-ce - 4/4 - 16 out of 116 successfully perturbed
robust accuracy after APGD-CE: 69.10% (total time 34.1 s)
apgd-t - 1/3 - 11 out of 250 successfully perturbed
apgd-t - 2/3 - 8 out of 250 successfully perturbed
apgd-t - 3/3 - 10 out of 191 successfully perturbed
robust accuracy after APGD-T: 66.20% (total time 263.4 s)
max L2 perturbation: 0.50000, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 66.20%
