using custom version including apgd-ce, apgd-t.
initial accuracy: 86.70%
apgd-ce - 1/4 - 81 out of 250 successfully perturbed
apgd-ce - 2/4 - 75 out of 250 successfully perturbed
apgd-ce - 3/4 - 71 out of 250 successfully perturbed
apgd-ce - 4/4 - 30 out of 117 successfully perturbed
robust accuracy after APGD-CE: 61.00% (total time 52.1 s)
apgd-t - 1/3 - 12 out of 250 successfully perturbed
apgd-t - 2/3 - 18 out of 250 successfully perturbed
apgd-t - 3/3 - 3 out of 110 successfully perturbed
robust accuracy after APGD-T: 57.70% (total time 357.7 s)
max Linf perturbation: 0.03137, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 57.70%
