using custom version including apgd-ce, apgd-t.
initial accuracy: 86.70%
apgd-ce - 1/4 - 54 out of 250 successfully perturbed
apgd-ce - 2/4 - 55 out of 250 successfully perturbed
apgd-ce - 3/4 - 55 out of 250 successfully perturbed
apgd-ce - 4/4 - 19 out of 117 successfully perturbed
robust accuracy after APGD-CE: 68.40% (total time 52.2 s)
apgd-t - 1/3 - 13 out of 250 successfully perturbed
apgd-t - 2/3 - 11 out of 250 successfully perturbed
apgd-t - 3/3 - 3 out of 184 successfully perturbed
robust accuracy after APGD-T: 65.70% (total time 402.9 s)
max L2 perturbation: 0.50000, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 65.70%
